# Development configuration - write to console

log4j.rootLogger=INFO, out

#log4j.logger.org.apache.camel=INFO
#log4j.logger.org.springframework=INFO

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{yyyyMMdd'T'HH:mm:ss:SSSZ}] %-5p %-30.30c{1} - %m%n

#log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

#org.apache.aries.blueprint=DEBUG