# fuse-demo

./: README.md  pom.xml  settings.xml
file-processor/: pom.xml
hello-fuse/: pom.xml
hello-fuse/src/main/java/com/fuse/demo/hellofuse/route/: HelloFuseRoute.java
hello-fuse/src/main/resources/OSGI-INF/blueprint/: blueprint-camel.xml
hello-fuse/work/cbr/input/.camel/: order2.xml  order5.xml
hello-fuse/work/cbr/output/others/: order1.xml  order3.xml
hello-fuse/work/cbr/output/uk/: order4.xml
jms-client/: pom.xml
jms-client/src/main/java/com/marlo/esb/processor/: DoSomethingProcessor.java
jms-client/src/main/java/com/marlo/esb/route/: JmsClientRouteBuilder.java
jms-client/src/main/resources/: log4j.properties
jms-client/src/main/resources/OSGI-INF/blueprint/: blueprint-camel.xml
rest/: pom.xml
rest/src/main/java/com/marlo/esb/bean/: RestService.java
rest/src/main/java/com/marlo/esb/route/: RestRouteBuilder.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint-camel.xml
