Manifest-Version: 1.0
Bnd-LastModified: 1528965252063
Build-Jdk: 1.8.0_172
Built-By: Marlo2018
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-camel.xml
Bundle-Description: This is a demo project for DBMS
Bundle-DocURL: https://marlo.com.au/
Bundle-ManifestVersion: 2
Bundle-Name: Demo Reset Services
Bundle-SymbolicName: com.marlo.dbms.rest
Bundle-Vendor: Marlo
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.marlo.esb.bean;uses:="javax.ws.rs,javax.ws.rs.core";
 version="1.0.0",com.marlo.esb.route;uses:="org.apache.camel.builder";ve
 rsion="1.0.0"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",org.apache.activemq,org.apache.activemq.pool,org.apache.active
 mq.spring,org.apache.camel;version="[2.21,3)",org.apache.camel.builder;
 version="[2.21,3)",org.apache.camel.component.jms;version="[2.21,3)",or
 g.apache.camel.model;version="[2.21,3)",org.osgi.service.blueprint;vers
 ion="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
