Manifest-Version: 1.0
Bnd-LastModified: 1528884099020
Build-Jdk: 1.8.0_172
Built-By: Marlo2018
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-camel.xml
Bundle-Description: This is a demo project for DBMS
Bundle-DocURL: https://marlo.com.au/
Bundle-ManifestVersion: 2
Bundle-Name: hello-fuse
Bundle-SymbolicName: com.marlo.dbms.hello-fuse
Bundle-Vendor: Marlo
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fuse.demo.hellofuse.route;uses:="org.apache.camel.bu
 ilder";version="1.0.0"
Import-Package: org.apache.camel;version="[2.21,3)",org.apache.camel.bui
 lder;version="[2.21,3)",org.apache.camel.model;version="[2.21,3)",org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
